# apache-cxf-spring

./: pom.xml
src/main/java/com/ocp/entities/: Produit.java
src/main/java/com/ocp/ws/: ProduitService.java  ProduitServiceEndpoint.java
src/main/webapp/WEB-INF/: cxf.xml  web.xml
